# java-agent-demo

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/demo/: AgentMain.java
application/: pom.xml
application/src/main/java/com/demo/: JavassistDemo.java  Person.java
common/: pom.xml
common/src/main/java/com/demo/common/annotation/: AutoLogMethod.java
